*
	box-sizing: border-box
body
	margin: 0
	padding: 0
#header
	text-align: center
	margin: 100px 0
.container
	w1140
	margin: 0 auto
	display: flex
	justify-content: space-around
.header-card
	width: 265px
	margin-top: 125px
	&_image
		text-align: center
		margin-bottom: 24px
		width: 100%
		height: 212px